#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBac8fBYShggEciHQtpHowpwidCI9lzql8
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-college.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-college
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-college.appspot.com
REACT_APP_MESSAGING_SENDER=56677995196
REACT_APP_APP_ID=1:56677995196:web:8a1e20250dc01ad34276b9

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY